{
  "manifest_version": 3,
  "name": "Guardrail - Prompt Safety",
  "version": "0.1.0",
  "description": "Captures prompts and routes them through guardrail middleware.",
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*",
    "http://127.0.0.1:5173/*",
    "http://localhost:5173/*",
    "http://127.0.0.1:3000/*",
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "extension/src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://gemini.google.com/*",
        "https://claude.ai/*",
        "http://127.0.0.1:5173/*",
        "http://localhost:5173/*",
        "http://127.0.0.1:3000/*",
        "http://localhost:3000/*"
      ],
      "js": ["extension/src/content.js"]
    }
  ],
  "action": {
    "default_popup": "extension/popup.html"
  }
}